[platformio]
src_dir = Marlin
lib_dir = lib
libdeps_dir = .piolibdeps
env_default = i3plus-bltouch-zmin, i3plus-bltouch-zmax

[env:i3plus]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -Wall
board_build.f_cpu = 16000000L
monitor_speed = 115200

[env:i3plus-bltouch-zmax]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D ADVi3PP_BLTOUCH_MAX -Wall
board_build.f_cpu = 16000000L
monitor_speed = 115200

[env:i3plus-bltouch-zmin]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D ADVi3PP_BLTOUCH_ZMIN -D Z_SAFE_HOMING -Wall
board_build.f_cpu = 16000000L
monitor_speed = 115200

[env:i3plus-debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D DEBUG -Wall
board_build.f_cpu = 16000000L
monitor_speed = 115200

[env:i3plus-bltouch-debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D ADVi3PP_BLTOUCH -D DEBUG -Wall
board_build.f_cpu = 16000000L
monitor_speed = 115200
